# mirror

./: .gitignore  LICENSE  README.md  SECURITY.md  build.gradle  database-example.json  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/maxbraun/mirror/: Air.java  Body.java  BodyView.java  BootReceiver.java  Commute.java  CompactHomeActivity.java  DataUpdater.java  Faces.java  GeoLocation.java  HomeActivity.java  Network.java  News.java  NokiaHealthApi.java  Util.java  Weather.java  WithingsApi.java
app/src/main/res/drawable/: aqi_good.xml  aqi_hazardous.xml  aqi_moderate.xml  aqi_unhealthy.xml  aqi_usg.xml  aqi_very_unhealthy.xml  bicycling.xml  clear_day.xml  clear_night.xml  cloudy.xml  debug.xml  driving.xml  fog.xml  home.xml  news.xml  news_ap.xml  nyt.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  sleet.xml  snow.xml  transit.xml  trend_down.xml  trend_up.xml  umbrella.xml  walking.xml  wind.xml
app/src/main/res/layout/: activity_home.xml  activity_home_compact.xml
app/src/main/res/values/: attrs.xml  colors.xml  commute.xml  dimen.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
