<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:paddingLeft="@dimen/outside_padding"
    android:paddingRight="@dimen/outside_padding">

  <!-- Weather -->
  <TextView
      android:id="@+id/temperature"
      style="@style/TemperatureStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      android:gravity="left"
      tools:text="72°"/>

  <ImageView
      android:id="@+id/icon"
      android:layout_width="96dp"
      android:layout_height="96dp"
      android:scaleType="fitXY"
      android:layout_alignBottom="@id/temperature"
      android:layout_marginBottom="15dp"
      android:layout_marginLeft="5dp"
      android:layout_toRightOf="@id/temperature"
      tools:src="@drawable/partly_cloudy_day"/>

  <TextView
      android:id="@+id/weather_summary"
      style="@style/WeatherTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/temperature"
      android:gravity="left"
      android:maxWidth="380dp"
      tools:text="Mostly cloudy until tomorrow evening"/>

  <TextView
      android:id="@+id/precipitation"
      style="@style/WeatherTextStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_below="@id/weather_summary"
      android:layout_marginTop="@dimen/precipitation_margin"
      android:drawableLeft="@drawable/umbrella"
      android:drawablePadding="@dimen/icon_margin"
      tools:text="6%"/>

  <!-- Time and date -->
  <TextClock
      android:id="@+id/time"
      style="@style/TimeStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:format12Hour="h\uee01mm"
      android:format24Hour="H\uee01mm"
      android:gravity="right"/>

  <TextClock
      android:id="@+id/date"
      style="@style/DateStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_below="@id/time"
      android:format12Hour="EEEE\nMMMM d"
      android:format24Hour="EEEE\nd MMMM"
      android:gravity="right"/>

  <!-- News -->
  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:orientation="vertical">
    <TextView
        android:id="@+id/news_1"
        style="@style/NewsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/news_line_margin"
        android:drawableLeft="@drawable/news_ap"
        android:drawablePadding="@dimen/icon_margin"
        tools:text="Obama, Sanders at the White House: Nice chat but that's all"/>

    <TextView
        android:id="@+id/news_2"
        style="@style/NewsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/news_line_margin"
        android:drawableLeft="@drawable/news_ap"
        android:drawablePadding="@dimen/icon_margin"
        tools:text="Debate feud injects fresh chaos into GOP primary"/>

    <TextView
        android:id="@+id/news_3"
        style="@style/NewsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/news_line_margin"
        android:drawableLeft="@drawable/news_ap"
        android:drawablePadding="@dimen/icon_margin"
        tools:text="Rancher killed in standoff vowed to die before going to jail"/>

    <TextView
        android:id="@+id/news_4"
        style="@style/NewsStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/news_line_margin"
        android:drawableLeft="@drawable/news_ap"
        android:drawablePadding="@dimen/icon_margin"
        tools:text="Authorities: Last activists should leave wildlife preserve"/>
  </LinearLayout>

  <!-- Body -->
  <net.maxbraun.mirror.BodyView
      android:id="@+id/body"
      android:layout_width="250dp"
      android:layout_height="180dp"
      android:layout_alignParentRight="true"
      android:layout_alignParentBottom="true"
      android:layout_marginBottom="@dimen/news_line_margin"/>

  <!-- Commute -->
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_below="@id/date"
      android:layout_above="@id/body"
      android:layout_alignParentRight="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
      <ImageView
          android:id="@+id/travelMode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          tools:src="@drawable/driving"
          android:layout_marginRight="@dimen/icon_margin"/>
      <ImageView
          android:id="@+id/trafficTrend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          tools:src="@drawable/trend_up"
          android:layout_marginRight="@dimen/icon_margin"/>
      <TextView
          android:id="@+id/commuteText"
          style="@style/CommuteTextStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          tools:text="39 mins via US-101"/>
    </LinearLayout>
  </FrameLayout>
</RelativeLayout>
